; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1-n16r8v]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
monitor_speed = 115200
upload_port = COM10
monitor_port = COM10

board_build.arduino.memory_type = qio_opi
board_build.psram_type = none

lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	adafruit/Adafruit MPU6050 @ ^2.2.4
	adafruit/Adafruit Unified Sensor @ ^1.1.4
